
# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'


platform :ios, "8.0"
use_frameworks!

target 'FlickrQuiz' do
pod 'AFNetworking', '~> 2.0'
pod 'JSONModel', '~> 0.12'
pod 'MBProgressHUD', '~> 0.9.2'
pod 'EGOCache' , '~>2.1.3'
end

target 'FlickrQuizTests' do

end

